{
  "name": "wp-main-dashboard",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build": "bun --bun vite build",
    "dev": "bun --bun vite build --watch",
    "test:e2e": "bun test e2e"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  }
}
